# maven-template-project

./: .gitignore  Justfile  README.md  pom.xml
.githooks/: commit-msg  pre-commit  pre-commit-msg  pre-push
config/dependency-check/: suppressions.xml
config/detekt/: detekt-baseline.xml
src/main/kotlin/com/: Main.kt
src/test/kotlin/com/: MyTest.kt
