<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-template-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <!-- Centralize Versions for consistency -->
        <kotlin.version>2.2.20</kotlin.version>
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>

            <!-- ====================================================================== -->
            <!-- PHASE: VALIDATE (Static Analysis & Formatting)                         -->
            <!-- ====================================================================== -->

            <!-- 1. SPOTLESS: Checks code formatting (indentation, imports) -->
            <!-- Best Practice: Run first to fail fast on simple style violations. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <!-- Compare against master to save time (ratcheting) -->
                    <ratchetFrom>main</ratchetFrom>
                    <kotlin>
                        <ktlint>
                            <version>1.8.0</version>
                        </ktlint>
                    </kotlin>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. DETEKT: Checks code complexity and logic "smells" -->
            <!-- Note: Formatting rules should be disabled in detekt.yml to avoid conflict with Spotless -->
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <version>1.23.8</version>
                <configuration>
                    <config>config/detekt/detekt.yml</config>
                    <baseline>config/detekt/detekt-baseline.xml</baseline>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>


            <!-- ====================================================================== -->
            <!-- PHASE: INITIALIZE (Build Metadata & Agent Setup)                       -->
            <!-- ====================================================================== -->

            <!-- 3. GIT COMMIT ID: Injects commit hash/time into git.properties -->
            <!-- Critical for anti-fraud traceability in production -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals><goal>revision</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                </configuration>
            </plugin>

            <!-- 4. JACOCO (Agent): Prepares the Java Agent for coverage -->
            <!-- Must run before tests to set the @{jacoco.argLine} property -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>jacoco.argLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- (Reporting executions are listed later near Verify phase) -->
                </executions>
            </plugin>


            <!-- ====================================================================== -->
            <!-- PHASE: COMPILE (Source Code Compilation)                               -->
            <!-- ====================================================================== -->

            <!-- 5. KOTLIN COMPILER: Compiles Kotlin sources -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>test-compile</goal></goals>
                    </execution>
                </executions>
            </plugin>


            <!-- ====================================================================== -->
            <!-- PHASE: TEST (Unit Testing)                                             -->
            <!-- ====================================================================== -->

            <!-- 6. SUREFIRE: Runs Unit Tests -->
            <!-- Critical: Must inherit @{jacoco.argLine} or coverage will be 0% -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>@{jacoco.argLine} -Xmx1024m</argLine>
                </configuration>
            </plugin>

            <!-- 7. JACOCO (Report): Generates coverage report after tests finish -->
            <!-- Although declared in the same plugin, this execution runs in 'test' phase -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ====================================================================== -->
            <!-- PHASE: VERIFY (Integration Tests & Security Checks)                    -->
            <!-- ====================================================================== -->

            <!-- 8. FAILSAFE: Runs Integration Tests (IT) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>

            <!-- 9. JACOCO (Check): Enforces Coverage Thresholds -->
            <!-- Fails the build if coverage < 80%. Runs during 'verify' -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 10. OWASP DEPENDENCY CHECK: Scans for Vulnerabilities (CVEs) -->
            <!-- Runs last as it can be slow. Fails on High Severity issues. -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.9</version>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <failBuildOnCVSS>7.0</failBuildOnCVSS>
                    <suppressionFile>config/dependency-check/suppressions.xml</suppressionFile>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                </configuration>
            </plugin>

            <!-- 11. DEPENDENCY ANALYSIS: Checks for unused/undeclared dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>analyze-dependencies</id>
                        <phase>verify</phase>
                        <goals><goal>analyze-only</goal></goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile> <!-- Common setting to reduce noise -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ====================================================================== -->
            <!-- UTILITY PLUGINS (Not bound to lifecycle, run manually)                 -->
            <!-- ====================================================================== -->

            <!-- Run app locally: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <mainClass>com.MainKt</mainClass>
                    <!-- Recommended: Use exec:exec for production-like isolation -->
                </configuration>
            </plugin>

            <!-- Check for updates: mvn versions:display-dependency-updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <generateBackupPoms>true</generateBackupPoms>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>
</project>